SatelliteToolkit/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SatelliteToolkit" xmlns:numerictextbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
			xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
			xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
			xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
            xmlns:core="clr-namespace:SatelliteToolkit.Core;assembly=SatelliteToolkit.Core"
            xmlns:views="clr-namespace:SatelliteToolkit.Views;assembly=SatelliteToolkit"
            x:Class="SatelliteToolkit.MainPage">
    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" 
                                         DrawerWidth ="240">
        <navigationdrawer:SfNavigationDrawer.DefaultDrawerSettings>
            <navigationdrawer:DrawerSettings x:Name="defaultDrawer" TouchThreshold="50" DrawerWidth="240" DrawerHeaderHeight="100" DrawerHeight="300" DrawerFooterHeight="0" Duration="400" Position="Left" Transition="SlideOnTop">
                <navigationdrawer:DrawerSettings.DrawerHeaderView>
                    <Grid BackgroundColor="#00a0e1">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <core:ImagePathConverter x:Key="ImagePathConverter" />
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Image x:Name="gradiantImage" Aspect="AspectFill" BackgroundColor="#00a0e1"  HeightRequest="150" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="userImage"
                                   Grid.Column="0"
                                   Margin="15,0,0,0"
                                   Aspect="AspectFit"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                   HorizontalOptions="Start"
                                   Source="Alexis.png" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="30*" />
                                </Grid.RowDefinitions>
                                <Label x:Name="lbAuthor"
                                       Grid.Row="0"
                                       Margin="10,15,0,0"
                                       Text="Created by Alexis Alulema"
                                       TextColor="White"
                                       FontSize="8"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start" />
                                <Label x:Name="lbTitle"
                                       Grid.Row="1"
                                       Margin="10,0,0,0"
                                       Text="Satellite Toolkit"
                                       TextColor="White"
                                       Font="Bold, 20"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start" />
                                <Label x:Name="lbVersion"
                                       Grid.Row="2"
                                       Margin="0,0,15,0"
                                       Text="Version 1.0"
                                       TextColor="White"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="End" />
                            </Grid>
                        </Grid>
                    </Grid>
                </navigationdrawer:DrawerSettings.DrawerHeaderView>
                <navigationdrawer:DrawerSettings.DrawerContentView>
                    <Grid BackgroundColor="#f0f0f0" Padding="1,1,0.5,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <listview:SfListView x:Name="listView" BackgroundColor="White" ItemSize="40" ItemTapped="Handle_ItemTapped" SelectionBackgroundColor="Transparent">
                            <listview:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <!--<Image x:Name="menuItemIcon" Margin="15,0,0,0" />-->
                                        <!--<Label x:Name="iconLabel" Text="{Binding Icon}" TextColor="{Binding FontColor}" Margin="15,0,0,0" FontSize="20" HeightRequest="25" VerticalTextAlignment="Center" VerticalOptions="Center">
                                        </Label>-->
                                        <Label x:Name="menuItemLabel" Margin="15,0,0,0" Text="{Binding MenuItem}" TextColor="{Binding FontColor}" VerticalTextAlignment="Center" HeightRequest="25" VerticalOptions="Center" YAlign="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </listview:SfListView.ItemTemplate>
                        </listview:SfListView>
                        <Grid BackgroundColor="#f0f0f0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <button:SfSwitch StateChanged="SfSwitch_OnStateChanged" VisualType="Cupertino"></button:SfSwitch>
                            <Label VerticalOptions="Center" FontSize="12" Grid.Column="1" Text="Use device's GPS position"></Label>
                        </Grid>
                    </Grid>
                </navigationdrawer:DrawerSettings.DrawerContentView>
            </navigationdrawer:DrawerSettings>
        </navigationdrawer:SfNavigationDrawer.DefaultDrawerSettings>
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid x:Name="mainContentView" 
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#1aa1d6" 
                               Orientation="Horizontal">
                    <Button x:Name="hamburgerButton" 
                            HeightRequest="50" 
                            WidthRequest="50" 
                            HorizontalOptions="Start" 
                            FontSize="20" 
                            BackgroundColor="#1aa1d6" 
                            Clicked="hamburgerButton_Clicked"/>
                    <Label x:Name="headerLabel" 
                           HeightRequest="50" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="Home" FontSize="16" 
                           TextColor="White" 
                           BackgroundColor="#1aa1d6"/>
                </StackLayout>
                <views:HomeView Grid.Row="1"></views:HomeView>
                <!--<Label Grid.Row="1" 
                      x:Name="contentLabel" 
                      VerticalOptions="Center" 
                      HorizontalOptions="Center" 
                      Text="Content View" 
                      FontSize="14" 
                      TextColor="Black"/>-->
            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
    </navigationdrawer:SfNavigationDrawer>
</ContentPage>
