SatelliteToolkit/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="SatelliteToolkit.Views.HomeView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="buttons:SfButton" 
                   x:Key="ButtonStyle">
                <Setter Property="ShowIcon"
                        Value="True" />
                <Setter Property="ImageAlignment"
                        Value="Top" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <Style TargetType="buttons:SfButton" BasedOn="{StaticResource ButtonStyle}"
                   x:Key="ButtonStyleLeft">
                <Setter Property="Grid.Column"
                        Value="0" />
                <Setter Property="Margin"
                        Value="5,0,0,0" />
            </Style>
            <Style TargetType="buttons:SfButton" BasedOn="{StaticResource ButtonStyle}"
                   x:Key="ButtonStyleRight">
                <Setter Property="Grid.Column"
                        Value="1" />
                <Setter Property="Margin"
                        Value="0,0,5,0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <buttons:SfButton x:Name="btnTool1"
                                  Text="Orbital Calc"
                                  Grid.Row="0"
                                  ImageSource="home.png"
                                  Style="{StaticResource ButtonStyleLeft}"
                                  Clicked="BtnTool_OnClicked" />
                <buttons:SfButton x:Name="btnTool2"
                                  Text="Orbital Calc"
                                  Grid.Row="0"
                                  ImageSource="home.png"
                                  Style="{StaticResource ButtonStyleRight}"
                                  Clicked="BtnTool_OnClicked" />
                <buttons:SfButton x:Name="btnTool3"
                                  Text="Orbital Calc"
                                  Grid.Row="1"
                                  ImageSource="home.png"
                                  Style="{StaticResource ButtonStyleLeft}"
                                  Clicked="BtnTool_OnClicked" />
                <buttons:SfButton x:Name="btnTool4"
                                  Text="Orbital Calc"
                                  Grid.Row="1"
                                  ImageSource="home.png"
                                  Style="{StaticResource ButtonStyleRight}"
                                  Clicked="BtnTool_OnClicked" />
                <buttons:SfButton x:Name="btnTool5"
                                  Text="Orbital Calc"
                                  Grid.Row="2"
                                  ImageSource="home.png"
                                  Style="{StaticResource ButtonStyleLeft}"
                                  Clicked="BtnTool_OnClicked" />
                <buttons:SfButton x:Name="btnTool6"
                                  Text="Orbital Calc"
                                  Grid.Row="2"
                                  ImageSource="home.png"
                                  Style="{StaticResource ButtonStyleRight}"
                                  Clicked="BtnTool_OnClicked" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>